{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=instruame;Username=postgres;Password=masterkey"
  },
  "Jwt": {
    "Issuer": "InstruaMe.Api",
    "Audience": "InstruaMe.Api",
    "SecretKey": "203bc581-5961-46e1-bdb8-50f1cd061ff4",
    "ExpiresInMinutes": 999999
  }
}
